# 
# Wavefront MTL generated by 3DBrowser Pro
# 
# 3DBrowser for 3D Users copyright (C) 2021 by Mootools
# www: https://www.mootools.com/
# 
newmtl 01_-_Default
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Tr 1.000000
d 1.000000
Ns 1000.000000
map_Kd textures\01_-_Default_diffuse.jpeg
map_bump textures\01_-_Default_normal.jpeg

newmtl 01_-_Default_2
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Tr 1.000000
d 1.000000
Ns 1000.000000
map_Kd textures\01_-_Default_2_diffuse.jpeg
map_bump textures\01_-_Default_2_normal.jpeg

newmtl 01_-_Default_5
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Tr 1.000000
d 1.000000
Ns 1000.000000
map_Kd textures\01_-_Default_5_diffuse.jpeg
map_bump textures\01_-_Default_5_normal.jpeg

newmtl 01_-_Default_1
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Tr 1.000000
d 1.000000
Ns 1000.000000
map_Kd textures\01_-_Default_1_diffuse.jpeg
map_bump textures\01_-_Default_1_normal.jpeg

newmtl 01_-_Default_4
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Tr 1.000000
d 1.000000
Ns 1000.000000
map_Kd textures\01_-_Default_4_diffuse.jpeg
map_bump textures\01_-_Default_4_normal.jpeg

newmtl 01_-_Default_0
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Tr 1.000000
d 1.000000
Ns 1000.000000
map_Kd textures\01_-_Default_0_diffuse.jpeg
map_bump textures\01_-_Default_0_normal.jpeg

newmtl 01_-_Default_3
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Tr 1.000000
d 1.000000
Ns 1000.000000
map_Kd textures\01_-_Default_3_diffuse.jpeg
map_bump textures\01_-_Default_3_normal.jpeg

